Protobufs/proto/game.proto

syntax = "proto3";

package Protobufs.NetworkTanks.Game;

message WrapperMessage {
    oneof message {
        MoveMessage moveMessage = 1;
        PlayerSpawnMessage playerSpawnMessage = 2;
        NewPlayerMessage newPlayerMessage = 3;
        PlayerDisconnectMessage playerDisconnectMessage = 4;
        SnapshotMessage snapshotMessage = 5;
    }
}

message ServerSettings {
    float tickDurationSeconds = 1;
}

message Position {
    float x = 1;
    float y = 2;
}

message PlayerInfo {
    int32 id = 1;
    Position position = 2;
}

message SnapshotMessage {
    int32 tickNumber = 1;
    repeated PlayerInfo otherPlayers = 2;
}

message MoveMessage {
    int32 playerId = 1;
    Position position = 2;
}

message PlayerSpawnMessage {
    PlayerInfo newPlayer = 1;
    repeated PlayerInfo otherPlayers = 2;
    ServerSettings serverSettings = 3;
}

message NewPlayerMessage {
    PlayerInfo playerInfo = 1;
}

message PlayerDisconnectMessage {
    int32 id = 1;
}
